### Ports
#### APP
APP_PORT=80
#### API
API_PORT=5050

### Urls
#### APP
APP_URL="https://img2h.herokuapp.com"   
#### API
# API_URL="0.0.0.0"
API_URL="localhost"  # Para novo approach deve ficar assim