### Ports
#### APP
# APP_PORT=443
APP_PORT=80
#### API
API_PORT=5050

### Urls
#### APP
APP_URL="0.0.0.0"  # Local
# APP_URL="png2h.herokuapp.com"  # Heroku
#### API
# API_URL="0.0.0.0"  # Local
API_URL="api"  # Heroku

### Envs
#### APP
APP_ENV="app-env"
#### API
API_ENV="api-env"
